#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Applications
APP_PATH=./..

# Nginx
NGINX_HOST=laravel.docker

# PHP
PHP_VERSION=7.2

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=symfony
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# PHPMyAdmin
PMA_ABSOLUTE_URI=http://phpmyadmin.docker